@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap');

.container-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    max-width: 100%;
    }

hr {
  background: #000;
}

.separator-line {
  border: 0; /* Elimina el borde por defecto */
  height: 1px; /* Ajusta el grosor de la línea */
  background: rgb(137, 137, 137); /* Degradado de colores */
  margin: 20px 0; /* Espacio superior e inferior */
  border-radius: 5px; /* Bordes redondeados */
  width: 70%; /* Ancho de la línea (puedes ajustar según necesidad) */
  margin-left: auto; /* Centra la línea horizontalmente */
  margin-right: auto;
}

.section-home{
    background-image: url(/public/homepage1.jpg);
    /* background-position: center center; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6vh;

}
.presentacion {
    display: flex;
    justify-content: center;
    width: 100%;
    color: white;
    font-size: 80px;
    font-family: "Playwrite PE", cursive;
    font-weight: 550;
    -webkit-text-stroke: .1px rgb(69, 112, 38);
        background-color: rgba(255 255 255 / .01);
    box-shadow: 0 0 20px #262626;     
    

}


.oficio {
    color: white;
    font-family: "Ubuntu", sans-serif;

    -webkit-text-stroke: .1px rgb(69, 112, 38);
    font-size: 3vh;
}
.section-home-buttons {
    display: flex;     
}
.button-conoceme {
    background-color: rgb(79, 149, 29);
    color: white;
    font-family: "Ubuntu", sans-serif;
    padding: 5px 5px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin: 5px;
    -webkit-text-stroke: .3px rgb(79, 149, 29);
    font-size: 4vh;
}

.button-conoceme:hover{
  background: white;
  color: rgb(79, 149, 29);
}
.button-comienza {
    background-color: white;
    color: grey;
    font-family: "Ubuntu", sans-serif;
    padding: 5px 5px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin: 5px;
    -webkit-text-stroke: .3px rgb(79, 149, 29); 
}
.button-comienza:hover {
  background: rgb(79, 149, 29);
  color: white;
}

/* SOCIAL-NETWORKS */

.section-social-networks {
    margin: 0;
    padding: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */

    font-family: 'Roboto', sans-serif;
}

.container-social-networks {
  text-align: center;
  color: white;
}

.social-icons {
  display: flex;
  flex-wrap: wrap; /* Permite que los íconos se envuelvan */
  justify-content: center;
  align-items: center;
  gap: 10px; /* Ajusta el espacio entre íconos */
}
.social-icon- {
  font-size: 2rem;
  margin: 0 10px;
  background-color: rgb(79, 149, 29);
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  cursor: pointer;
  transition: all .4s ease-in-out;
}

.social-icon-:hover {
  box-shadow: 5px 5px 20px rgb(0, 0, 0, 0, 0.4);
  transform: scale(1.3);
}

.fa-facebook-f, 
.fa-twitter,
.fa-instagram,
.fa-linkedin-in,
.fa-youtube {
  font-size: 50px;
  color: white;
}


/*OFFER*/ 

.section-offer {
  width: 95%;
  margin-top: 4vh;
}

.container-offer-cards {
  display: flex;
  gap: 3vh;
}

.sections {
    font-family: "Ubuntu", sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}
.section-offer-text {
    font-family: "Ubuntu", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
}
.offer-text {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: italic;
    text-align: center;
    font-size: 20px;
}
.icon {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto 20px;
    color: rgb(79, 149, 29);
    text-align: center;
    line-height: 50px;
    font-size: 60px;
}
.section {
    margin-bottom: 40px;
}
.section-offer-title-2 {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
    font-family: "Ubuntu", sans-serif;
}


/*Servicios*/

.section-servicios{
  width: 95%;
  padding-bottom: 5vh;
  margin-top: 4vh;
}

.subtitle {
    color: #666;
    font-size: 24px;
    margin-top: 0;
}

.services-grid {
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.service-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.service-card:hover {
  box-shadow: 5px 5px 20px rgb(0, 0, 0, 0, 0.4);
    transform: translateY(-4%);
}
.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    
}

.service-img {
  width: 400;
  height: 200;
}

.service-text {
  font-family: "Ubuntu", sans-serif;
}


.service-card h3 {
    padding: 15px;
    margin: 0;
    font-size: 18px;
    text-align: center;
    color: #333;
}




/*slider*/

.container-slider {
  max-width: 100%;
  overflow: hidden;
  padding: 0 15px;
  }
  

  
  .card {
    background-color: white;
     height: 50vhpx;
    color: black;
    border-radius: 2rem;
  }

 
 
  
  .card-header {
    height: 14rem; /* h-56 */
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    background-color: rgb(79, 149, 29); 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-image {
    height: 14rem; /* 44 * 0.25rem */
    width: 14rem; /* 44 * 0.25rem */
    border-radius: 50%; /* rounded-full */
    
  }

  
  
  .flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }
  
  .card-name {
    color:rgb(79, 149, 29);
    font-size: 1.5rem; /* text-xl */
    font-weight: 600; /* font-semibold */
    font-family: "Ubuntu", sans-serif;
    
  }

  .card-text {
    font-family: "Ubuntu", sans-serif;
    font-size: 1rem;
    color: gray;
  }
  
 
  .slick-slide > div {
    margin: 0 10px;
  }



/*Blog*/

.section-blog {
  width: 95%;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 20px;

}


.container-blog {
    max-width: 1200px;
    margin: 0 auto;
}


.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.container-card-blog {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all .4s ease-in-out;
}
  
.container-card-blog:hover {
  box-shadow: 5px 5px 20px rgb(0, 0, 0, 0, 0.4);
  transform: scale(1.08);
}


.container-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.container-blog-description {
    padding: 20px;
}

.blog-date {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}

.blog-title {
    color: rgb(79, 149, 29);
    font-size: 18px;
    margin-bottom: 10px;
}

.blog-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    background-color: rgb(79, 149, 29);
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
}

.read-more:hover{
  background-color: white;
  color: rgb(69, 112, 38);
}


/*Contacto*/

.section-contact {
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  margin-top: 4vh;
  padding: 0; 
  width: 95%; 
} 

.container-contact-lay-out {
  text-align: center;
  padding: 10px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
   
}


.contact-info-grid {
  gap: 20px;
}



.contact-info-item i {
  font-size: 26px;
  margin-bottom: 10px;
  color: rgb(79, 149, 29);
}

.contact-info-item h3 {
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 5px 0;
  color: black;
}

.contact-info-item p {
  font-size: 20px;
  margin: 0;
  line-height: 1.4;
}

.container-btn-contact{
  margin: 4vh;
  display: flex;
  justify-content: center;
}
.btn-contact {
  background-color: rgb(79, 149, 29);
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.btn-contact:hover {
  background: white;
  color: rgb(79, 149, 29);



}

.contact-text-2, .offer-text {
  color: #4a4848;
}

/*RESPONSIVE*/

@media (max-width: 768px) { 


  .social-icons {
    flex-wrap: wrap;
    gap: 10px;
  }
  .container-offer-cards {
    display: flex;
    flex-direction: column;
    gap: 3vh;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 30px;
  }

  .blog-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 30px;
  }

  .container-contact-lay-out {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }



  
  
  

  

  
}

